# chat-app

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/chatapp/api/: ChatController.java  MessageController.java  RestExceptionHandler.java  ThymeController.java
src/main/java/com/kevin/chatapp/config/: ChatAppApplication.java  MongoConfig.java
src/main/java/com/kevin/chatapp/data/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/kevin/chatapp/domain/: Chat.java  Message.java  User.java
src/main/java/com/kevin/chatapp/domain/exception/: ChatException.java
src/main/java/com/kevin/chatapp/domain/usecase/: CreateChat.java  CreateMessage.java  FindUsersWithoutDms.java  GetMessages.java  ListChats.java  UpdateChat.java
src/main/java/com/kevin/chatapp/domain/view/: ChatVO.java  MessageGroupVO.java  MessageVO.java
src/main/resources/: application.yml
src/main/resources/templates/: chatView.html  homePage.html
src/main/resources/templates/fragments/: chatBubbles.html  chatContainer.html  chatHeader.html  chatInputSection.html
src/test/java/com/kevin/chatapp/: ChatAppApplicationTests.java  JsonHelper.java
src/test/java/com/kevin/chatapp/api/: ChatControllerTest.java  MessageControllerTest.java
src/test/java/com/kevin/chatapp/config/: ChatAppApplicationTests.java
src/test/java/com/kevin/chatapp/domain/usecase/: CreateMessageIT.java  CreateMessageTest.java  GetMessagesIT.java  ListChatsIT.java  MongoTest.java  UpdateChatIT.java  UpdateChatTest.java
